apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: logstash-application-set
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: microk8s
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{cluster}}-logstash'
      namespace: 'elk'
    spec:
      project: default
      source:
        repoURL: 'https://charts.bitnami.com/bitnami'
        targetRevision: 5.5.6
        chart: logstash
        helm:
          valuesObject:
            ingress:
              enabled: true
              path: /
              hostname: logstash.k8s.nickpaul.me
              tls: true
              ingressClassName: nginx
      destination:
        server: '{{url}}'
        namespace: elk
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
